.user_card
  border: #ffde7a 2px solid

  width: auto

  background-color: #171717

  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start

  padding: 20px
  margin: 20px

  > div:first-child
    display: flex
    flex-direction: row

    > img
      width: 100px
      height: 100px

      margin: 0 20px 0 0

      object-fit: cover

    > div:nth-child(2)
      > div
        margin-bottom: 20px

      > div:first-child
        font-weight: 500
        font-size: 1.3rem

      > div:nth-child(2)
        overflow-wrap: anywhere

.user
  border: #ffde7a 2px solid

  width: auto

  background-color: #171717

  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start

  padding: 10px
  margin: 20px

  > img
    width: 100%
    max-width: 400px
    margin: 10px

  > div:nth-child(2)
    display: flex
    flex-direction: column

    > div
      padding: 10px
      font-size: 1.2rem

.devices
  margin: 10px
  border-collapse: collapse
  border: #ffde7a 2px solid

  th, td, tr
    border: #ffde7a 2px solid

  th, td
    padding: 5px
    text-align: left