#service_notices_send
  display: flex
  flex-direction: column

  border: #ffde7a 2px solid

  width: auto

  background-color: #171717

  flex-wrap: wrap
  align-items: center
  justify-content: center

  padding: 10px
  margin: 20px

  > form > div
    padding: 10px

  .server_notice_results
    border-collapse: collapse
    border: #ffde7a 2px solid

    th, td, tr
      border: #ffde7a 2px solid

    th, td
      padding: 5px
      text-align: left

  textarea
    border: #ffde7a 2px solid
    background: #171717
    width: 100%
    max-width: 400px
    min-width: 400px
    padding: 10px
    font-size: 1.2rem
