input, select, button
  border: #ffde7a 2px solid
  background: #171717
  padding: 10px
  font-size: 1rem


.sort_form
  border: #ffde7a 2px solid

  width: auto

  background-color: #171717

  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start

  padding: 10px
  margin: 20px

  > form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

    > *
      margin: 10px
