#auth
  border: #ffde7a 2px solid

  width: auto

  background-color: #171717

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  padding: 20px
  margin: 20px

  > div:first-child
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    > div:first-child
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      margin: 0px

      > div
        margin: 10px
        font-size: 1.2rem

    > div
      margin: 10px
      font-size: 1.2rem


  > div:nth-child(2)
    > div
      margin: 10px
