body
  background-image: radial-gradient(#ffde7a 5%, #171717 5%)
  background-position: 0 0
  background-size: 25px 25px

  height: 100vh
  width: 100vw

  margin: 0
  padding: 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center